{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pos",
				"position"
			],
			[
				"po",
				"position"
			],
			[
				"ba",
				"background-color"
			],
			[
				"text",
				"textarea	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "polylogue.py",
			"settings":
			{
				"buffer_size": 1096,
				"line_ending": "Unix"
			}
		},
		{
			"file": "testprint.js",
			"settings":
			{
				"buffer_size": 282,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 135.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			]
		],
		"width": 475.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lutz/Projects/Transmediale/polylogue/scripts/printer"
	],
	"file_history":
	[
		"/Users/lutz/Library/Application Support/Sublime Text 3/Packages/FileHeader/FileHeader.sublime-settings",
		"/Users/lutz/Library/Application Support/Sublime Text 3/Packages/User/FileHeader.sublime-settings",
		"/Users/lutz/Projects/Transmediale/polylogue/server/app.js",
		"/Users/lutz/Projects/Transmediale/polylogue/server/router/index.js",
		"/Users/lutz/Projects/Transmediale/polylogue/server/public/index.html",
		"/Users/lutz/Projects/Transmediale/polylogue/server/models/database.js",
		"/Users/lutz/Projects/Transmediale/polylogue/server/models/submissions.js",
		"/Users/lutz/Projects/Transmediale/polylogue/server/router/submissions.js",
		"/Users/lutz/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/private/var/folders/hj/j_h7x_wj0tj10mlmbst0c92r0000gn/T/6b2ab8f5-8eac-45b6-b97e-2a7bcd9641f3/home/pi/node/polylogue/router/index.js",
		"/Users/lutz/Projects/Transmediale/polylogue/scripts/printer/libs/__init__.py",
		"/Users/lutz/Projects/Transmediale/polylogue/scripts/printer/polylogue.py",
		"/private/var/folders/hj/j_h7x_wj0tj10mlmbst0c92r0000gn/T/6b2ab8f5-8eac-45b6-b97e-2a7bcd9641f3/home/pi/scripts/Python-Thermal-Printer/calibrate.py",
		"/private/var/folders/hj/j_h7x_wj0tj10mlmbst0c92r0000gn/T/6b2ab8f5-8eac-45b6-b97e-2a7bcd9641f3/home/pi/scripts/Python-Thermal-Printer/sudoku-gfx.py",
		"/private/var/folders/hj/j_h7x_wj0tj10mlmbst0c92r0000gn/T/819032e8-d7e2-4e69-86ca-5cdf065cfdf0/node/living_archive/public/js/app.js",
		"/private/var/folders/hj/j_h7x_wj0tj10mlmbst0c92r0000gn/T/819032e8-d7e2-4e69-86ca-5cdf065cfdf0/node/living_archive/public/js/main.js",
		"/Users/lutz/Projects/HybridLetterbox/code/letterbox/scripts/letterbox/letterbox.py",
		"/Users/lutz/Projects/HybridLetterbox/code/letterbox/scripts/letterbox/configReader.py",
		"/Users/lutz/Projects/HybridLetterbox/code/letterbox/scripts/letterbox/letterbox.ini",
		"/Users/lutz/Projects/HybridLetterbox/code/server/api/config-sample.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "polylogue.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1096,
						"regions":
						{
						},
						"selection":
						[
							[
								340,
								340
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								224,
								1,
								21,
								14,
								58,
								30,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "testprint.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 282,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								224,
								1,
								21,
								15,
								21,
								29,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "polylogue.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
